<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      background-color: hsl(216, 12%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .wadah{
      width: 400px;
      height: 400px;
      background-color: hsl(213, 19%, 18%);
      border-radius : 10px;
      padding : 20px;
      box-sizing: border-box;
    }

    .icon-bulat{
      width: 40px;
      height: 40px;
      background: black;
      border-radius: 50%;

      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="wadah">
    <div class="icon-bulat">
      <img src="images/icon-star.svg" width="25px" height="25px" />
    </div>
  </div>
</body>
</html>
